@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* resets */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;

}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;

}

h2 {
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
    color: rgb(28, 23, 23);
    font-family: 'Arial Narrow Bold', sans-serif ;
    /* font-size: 15px;
    font-weight: 100; */
}

ul {
    list-style: none;
}

/* utility class */

.small-bold-text {
    font-size:0.95 ;
    font-weight: 500;
    font-family:"Roboto",sans-serif;
    text-align: center;
    color: white;
}

.container {
    max-width: 1250px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--primary-text-color);
    transition:0.2s;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-in-out;
    text-align: center;

}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--accent-color-dark);
    border-radius: 6px;
    font-weight: 700px;
    padding: 12px 24px;
    transition: 0.2s ease-in-out;
}

.secondary-button:hover {
    background-color: var(--accent-color);
}

/* top banner */

.top-banner {
    background-image: url(/assets/asset\ 32.png);
    background-color: #e74694;
    padding: 15px;
    background-size: 200px;
    
}

/* nav bar */

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content:end;
    gap: 40px;
}

.nav-toggle {
    display: none;
}

/* Header Section */

header {
    padding: 50px var(--padding-inline-section) 0;
    
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-right img {
    width: 100%;
}

.header-left p {
    margin-top: 20px;
}

.header-left h1 {
    font-weight: 500;
}

.get-s-button {
    margin-top: 20px;
}

/* Company Section */

.company-header p {
    font-size: 1.1rem;
    margin-top: 50px;
}

.section2-logo {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    margin-top: 20px;
    height: 46px;
}

/* features section  */

.features-section {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60%;
    margin-top: 100px;

}

.features-header {
    text-align: center;
    margin-bottom: 40px;
}

.features-header h2 {
    margin-bottom: 20px;
}

.features-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

.features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
} 

/* big feature section */

.big-feature-section {
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
    gap: 40px;
}

.feature-image img{
    width: 100%;
}

.feature-disc {
    flex-direction: column;
    align-items: flex-start;
}

/* example section */

.example-section {
    padding: 80px var(--padding-inline-section);
}

.examples-header {

    text-align: center;
    flex-direction: column;
    gap: 20px;
    
}

.examples-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.examples-card1 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: 300px;
    transition: 0.2s ease-in-out;
}

.examples-card1:hover {
    box-shadow: 0 0 10px black;
}

.examples-card2 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: 300px;
    transition: 0.2s ease-in-out;
}

.examples-card2:hover {
    box-shadow: 0 0 10px black;
}

.examples-card3 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: 300px;
    transition: 0.2s ease-in-out;
}

.examples-card3:hover {
    box-shadow: 0 0 10px black;
}

.examples-card4 {
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: 300px;
    transition: 0.2s ease-in-out;
}

.examples-card4:hover {
    box-shadow: 0 0 10px black;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* cta section */

.cta-section {
    background-color: #183b54;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    padding: 80px;
    margin-top: 50px;
    justify-content: center;
}

.cta-section-container h2 {
    color: white;
}

.cta-section-container p {
    color: white;
}

/* footer section */

.footer {
    background-color: #ebf2fa;
    padding-top: 20px;
    padding-bottom: 20px;
}

.footer-section {
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px;
}

.link-column {
    flex-direction: column;
    gap: 15px;
   
}

/* sub footer section */

.subfooter {
    background-color: #b9cde4;
    padding: 25px;
}

.subfooter-links {
    justify-content: center;
    gap: 30px;
    color: #333333;
    flex-wrap: wrap;
}

/* end ðŸ˜Š */